[k3s_server]
nodo4 ansible_host=192.168.10.226 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[k3s_agents]
nodo1 ansible_host=192.168.10.223 ansible_user=root ansible_python_interpreter=/usr/bin/python3
nodo2 ansible_host=192.168.10.224 ansible_user=root ansible_python_interpreter=/usr/bin/python3
nodo3 ansible_host=192.168.10.225 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[proxmox_host]
proxmox-fisico ansible_host=192.168.10.178 ansible_user=root

[mis_nodos:children]
k3s_server
k3s_agents

[all:vars]
ansible_ssh_timeout=30
ansible_python_interpreter=/usr/bin/python3
