[k3s_server]
nodo_master ansible_host=192.168.10.226 ansible_user=root

[k3s_agents]
nodo1 ansible_host=192.168.10.223 ansible_user=root
nodo2 ansible_host=192.168.10.224 ansible_user=root
nodo3 ansible_host=192.168.10.225 ansible_user=root

[mis_nodos:children]
k3s_server
k3s_agents
